{
	"schemaVersion": 1,
	"id": "votekick",
	"version": "1.0.4",
	"name": "Vote Kick",
	"description": "A simple mod to vote kick players from the server",
	"authors": [
		"Sierra"
	],
	"license": "MIT",
	"icon": "assets/votekick/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sierra.thing.votekick.VoteKickMod"
		],
		"client": [
			"sierra.thing.votekick.client.VoteKickClient"
		]
	},
	"mixins": [
		"votekick.mixin.json"
	],
	"depends": {
        "fabricloader": ">=0.14.21",
        "minecraft": "~1.20.1",
        "java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}